# Advanced-Analysis-Design

./: .gitignore  AdvancedAnalysisDesign.sln  README.md  azure-pipelines.yml
AdvancedAnalysisDesign/: AADContext.cs  AdvancedAnalysisDesign.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AdvancedAnalysisDesign/Areas/Identity/: IdentityHostingStartup.cs
AdvancedAnalysisDesign/Areas/Identity/Data/: IdentityContext.cs
AdvancedAnalysisDesign/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdvancedAnalysisDesign/Data/: UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
AdvancedAnalysisDesign/Dialogs/: ConfirmUserDeleteDialog.razor
AdvancedAnalysisDesign/Enums/: ForgotPasswordStage.cs  Gender.cs  Role.cs  UserType.cs
AdvancedAnalysisDesign/Migrations/: 20201201115037_InitalTables.Designer.cs  20201201115037_InitalTables.cs  20201201144704_EditTablesToMatchSchema.Designer.cs  20201201144704_EditTablesToMatchSchema.cs  20201201151546_EditTablesToMatchSchema_1.Designer.cs  20201201151546_EditTablesToMatchSchema_1.cs  20201201174609_change-patients-user-to-class.Designer.cs  20201201174609_change-patients-user-to-class.cs  20201202150546_change-username-to-email.Designer.cs  20201202150546_change-username-to-email.cs  20201203172707_AddingVerifiedToUserTable.Designer.cs  20201203172707_AddingVerifiedToUserTable.cs  20201206184235_UserDetails-ForeignKeys.Designer.cs  20201206184235_UserDetails-ForeignKeys.cs  20201206195958_nhs-number-string.Designer.cs  20201206195958_nhs-number-string.cs  20201207152940_AddGenderToUserDetails.Designer.cs  20201207152940_AddGenderToUserDetails.cs  20210131150758_Identity.Designer.cs  20210131150758_Identity.cs  20210131162947_user-identity-details.Designer.cs  20210131162947_user-identity-details.cs  20210201135439_remove-duplicate-phone-number-User-is-IdentityUser.Designer.cs  20210201135439_remove-duplicate-phone-number-User-is-IdentityUser.cs  20210201140304_BloodworkUpdate.Designer.cs  20210201140304_BloodworkUpdate.cs  20210202135321_BloodTestUpdate.Designer.cs  20210202135321_BloodTestUpdate.cs  20210202153432_BloodTestUpdate.Designer.cs  20210202153432_BloodTestUpdate.cs  20210202170120_BloodTestUpdate.Designer.cs  20210202170120_BloodTestUpdate.cs  20210202172254_SquashedUpdate.Designer.cs  20210202172254_SquashedUpdate.cs  20210204191446_AddedGPModel.Designer.cs  20210204191446_AddedGPModel.cs  20210204192827_AddedGPModel.Designer.cs  20210204192827_AddedGPModel.cs  20210204194659_AddedGPModel.Designer.cs  20210204195210_AddedGPModel.Designer.cs  (+44 more)
AdvancedAnalysisDesign/Models/: AADContext.cs  Bloodwork.cs  BloodworkTest.cs  ForgotPasswordPayload.cs  Medication.cs  Patient.cs  PatientBloodwork.cs  PatientBloodworkTest.cs  PatientMedication.cs  PatientPrescription.cs  Prescription.cs  RegistrationPayload.cs  User.cs  UserDetail.cs  UserType.cs
AdvancedAnalysisDesign/Models/DataTransferObjects/: PatientMedicationsDTO.cs  UserWithRoleDTO.cs
AdvancedAnalysisDesign/Models/Database/: BloodworkTest.cs  GP.cs  GeneralPractise.cs  GeneralPractitioner.cs  IMedicalInstitution.cs  MedicalInstitution.cs  Medication.cs  MedicationList.cs  Patient.cs  PatientBloodwork.cs  PatientBloodworkTest.cs  PatientImages.cs  PatientMedication.cs  Pharmacist.cs  Pickup.cs  Surgery.cs  User.cs  UserDetail.cs
AdvancedAnalysisDesign/Models/Payloads/: AddMedicalInstitutionPayload.cs  ForgotPasswordPayload.cs  IRegistrationPayload.cs  NonPatientRegistrationPayload.cs  PatientBloodworkTestsPayload.cs  PatientRegistrationPayload.cs  PickupSchedulerPayload.cs  RegistrationPayload.cs  UpdatePasswordPayload.cs
AdvancedAnalysisDesign/Models/ViewModels/: PatientBloodworkTestView.cs  PatientBloodworkTestViewModel.cs  PatientBloodworkView.cs  PatientBloodworkViewModel.cs  PatientMedicationView.cs  PatientMedicationViewModel.cs  PharmacyViewModel.cs  PickupSchedulerViewModel.cs
AdvancedAnalysisDesign/Pages/: Admin.razor  ConfirmAccount.razor  ConfirmEmail.razor  FetchData.razor  ForgotPassword.razor  GPUpload.razor  GPUploadInput.razor  GPUploadSearch.razor  Index.razor  Login.razor  PasswordReset.razor  Patient.razor  PatientView.razor  Register.razor  Settings.razor  _Host.cshtml  _ViewImports.cshtml
AdvancedAnalysisDesign/Pages/Admin/: AddMedicalInstitution.razor  Admin.razor  FakeMedicationImport.razor  RegisterUsers.razor  ViewMedicalInstitutions.razor  ViewUsers.razor
AdvancedAnalysisDesign/Pages/GP/: GPUploadInput.razor  GPUploadSearch.razor
AdvancedAnalysisDesign/Pages/Patient/: PatientDashboard.razor  PatientView.razor  Pickup.razor  PickupView.razor
AdvancedAnalysisDesign/Pages/Pharmacist/: PharmPatientSearch.razor  PharmacistDashboard.razor  UserVerification.razor
AdvancedAnalysisDesign/Pages/Pharmacist/Prescription/: PrescriptionCollection.razor  (+2 more)
AdvancedAnalysisDesign/Pages/Settings/: Settings.razor
AdvancedAnalysisDesign/Pages/Shared/: _Layout.cshtml
AdvancedAnalysisDesign/Pages/SystemPortal/: ConfirmEmailChange.razor  Login.razor  Logout.razor  Register.razor  RegisterForm.razor
AdvancedAnalysisDesign/Pages/User/: UserDetails.razor
AdvancedAnalysisDesign/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdvancedAnalysisDesign/Services/: BackgroundService.cs  BloodworkService.cs  EmailService.cs  FaceService.cs  IBloodworkService.cs  IEmailService.cs  IFaceService.cs  INonPatientService.cs  IPatientService.cs  ISignInService.cs  IUserService.cs  NonPatientService.cs  PatientService.cs  ScopedProcessingService.cs  SignInService.cs  StockBrokerScheduler.cs  UserService.cs
AdvancedAnalysisDesign/Shared/: EmptyLayout.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor  SideBarNav.razor
(+42 files in other folders)
